body{
    background-color: #f6f5f5;
    margin: 0px;
    padding: 0px;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
section{
    width: 100%;
    height: 95vh;
    background-image: url("image/white-wallpapers-10.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

nav{
    display:flex;
    justify-content: space-between;
    align-items:center;
    height: 60px;
    background-color: #FFFFFF;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
    padding: 0px 5%;
}
nav ul{
    display: flex;
}
nav ul li a{
    margin: 30px;
    font-family: myraid pro regular;
    color: #505050;
    font-size: 15px;
    font-weight: 700;
}

.logo{
    font-family: RoadTest;
    color: #000000;
    font-size: 25px;
}

.active{
    font-weight: bold;
    color: #2d2a2a;
}

.text-container p:nth-child(1){
    font-family: calibri;
    font-weight: bold;
    color: #6d6d6d;
    font-size: 22px;
}

.text-container p:nth-child(2){
    font-family: calibri;
    font-weight: bold;
    letter-spacing: 1px;
    color: #1a1a1a;
    font-size: 50px;
}

.text-container p:nth-child(3){
    font-family: myraid pro regular;
    color: #443f3f;
    font-size: 25px;
    line-height: 30px ;
}

.text-container p{
    line-height: 0px;
    margin: 45px 0px 25px;

}

.text-container{
    position: absolute;
    left: 13%;
    top: 42%;
    transform: translate(-13%,-42%);
}

/* .text-container button{
    width: 130px;
    height: 30px;
    border-radius: 10px;
    font-family: calibri;
    font-weight: bold;
    font-size: 14px;
    margin: 0px 10px;
} */

.model{
    height: 300px;
    position: absolute;
    bottom: 170px;
    left: 70%;
    transform: translate(-70%);
}

.about-container{
    width: 80%;
    height: 200px;
    background-color: #ccc5c5;
    border-radius: 20px;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
    display: flex;
    margin: 4% auto 40px auto;
    position: relative;
    justify-content: space-evenly;
    align-items: center;
}
.about-container img{
    height: 200px;
}

.about-text{
    width: 600px;
}

.about-text p:nth-child(1){
    color: #403e3e;
    font-weight: bold;
    font-size: 23px;
    line-height: 0px;
}

.about-container p:nth-child(2){
    color: #3e3d3d;
    font-size: large13px;
    font-weight: bold;
}

.experience{
    width: 80%;
    height: 200px;
    background-color: #7372a3;
    border-radius: 20px;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
    display: flex;
    margin: 4% auto 40px auto;
    position: relative;
    justify-content: space-evenly;
    align-items: center;
}
.experience img{
    height: 200px;
}
.experience-text p:nth-child(1){
    color: #0e0303;
    font-weight: bold;
    font-size: 23px;
    line-height: -34px;
}

.experience-text p:nth-child(2){
    color: #000000;
}
.experience-text p:nth-child(3){
    color: #020202;
}

.experience-text{
    width: 500px;
}

.skill{
    width: 60%;
    height: 150px;
    background-color: #c6bfff;
    border-radius: 23px;
    box-shadow:7px 8px 9px rgba(0,0,0,0.2);
    display: flex;
    padding: 2% 10%;
    position: relative;
    margin: 4% auto 40px auto;
    align-items: center;
}

.skill-text p:nth-child(1){
    color: #0e0303;
    font-weight: bold;
    font-size: 23px;
}

.contact{
    padding: 2% 15%;   
}

.contact p:nth-child(1){
    color: rgb(37, 37, 28);
    font-weight: bold;
    font-size: 15px;
}